/*I, Sukhmanjeet Singh, student number 000838215, certify that this material is my original work. No other person's work has been used without due acknowledgment and I have not made my work available to anyone else.*/
/*******************************************************
Script: co859.txt
Author: Sukhmanjeet Singh
Date: October 2023
Description: Create co859 Database objects for Sukhman's outdoor solutions
********************************************************/

-- Setting NOCOUNT ON suppresses completion messages for each INSERT
SET NOCOUNT ON

-- Set date format to year, month, day
SET DATEFORMAT ymd;

-- Make the master database the current database
USE master

-- If database co859 exists, drop it
IF EXISTS (SELECT * FROM sysdatabases WHERE name = 'co859')
BEGIN
  ALTER DATABASE co859 SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
  DROP DATABASE co859;
END
GO

-- Create the co859 database
CREATE DATABASE co859;
GO

-- Make the co859 database the current database
USE co859;

-- Create landscaping_services table
CREATE TABLE landscaping_services (
  service_id INT PRIMARY KEY, 
  service_description VARCHAR(30), 
  service_type CHAR(1) CHECK (service_type IN ('D', 'G', 'C')), 
  hourly_rate MONEY,
  sales_ytd MONEY); 

-- Create sales table
CREATE TABLE sales (
	sales_id INT PRIMARY KEY, 
	sales_date DATE, 
	amount MONEY, 
	service_id INT FOREIGN KEY REFERENCES landscaping_services(service_id));
GO

-- Insert landscaping_services records
INSERT INTO landscaping_services VALUES (10, 'Design', 'D', 50, 340);
INSERT INTO landscaping_services VALUES (20, 'Lawn Care', 'C', 120, 240);
INSERT INTO landscaping_services VALUES (30, 'Gardening', 'G', 150, 700);
INSERT INTO landscaping_services VALUES (40, 'Hardscape Constructions ', 'G', 110, 430);
INSERT INTO landscaping_services VALUES (50, 'Cleaning', 'C', 70, 240);

-- Insert sales records
INSERT INTO sales VALUES (1, '2023-09-19', 50, 10);
INSERT INTO sales VALUES (2, '2023-09-20', 150, 30);
INSERT INTO sales VALUES (3, '2023-09-21', 120, 10);
INSERT INTO sales VALUES (4, '2023-09-22', 300, 40);
INSERT INTO sales VALUES (5, '2023-09-23', 70, 50);
INSERT INTO sales VALUES (6, '2023-09-24', 120, 20);
INSERT INTO sales VALUES (7, '2023-09-25', 150, 30);
INSERT INTO sales VALUES (8, '2023-09-26', 70, 10);
INSERT INTO sales VALUES (9, '2023-09-27', 120, 20);
INSERT INTO sales VALUES (10, '2023-09-28', 90, 50);
INSERT INTO sales VALUES (11, '2023-09-29', 50, 10);
INSERT INTO sales VALUES (12, '2023-09-30', 400, 30);
INSERT INTO sales VALUES (13, '2023-10-01', 50, 10);
INSERT INTO sales VALUES (14, '2023-10-02', 130, 40);
INSERT INTO sales VALUES (15, '2023-10-03', 80, 50);
GO

-- Create Index on column service_description
CREATE INDEX IX_landscaping_services_service_description
ON landscaping_services (service_description);
GO

-- Create View for landscaping_services master table  
CREATE VIEW high_end_landscaping_services 
AS
SELECT SUBSTRING(service_description, 1, 15) AS description, sales_ytd
FROM landscaping_services
WHERE hourly_rate >
(SELECT AVG(hourly_rate)
 FROM landscaping_services)
GO

-- Verify inserts
CREATE TABLE verify (
  table_name varchar(30), 
  actual INT, 
  expected INT);
GO

INSERT INTO verify VALUES('landscaping_services', (SELECT COUNT(*) FROM landscaping_services), 5);
INSERT INTO verify VALUES('sales', (SELECT COUNT(*) FROM sales), 15);
PRINT 'Verification';
SELECT table_name, actual, expected, expected - actual discrepancy FROM verify;
DROP TABLE verify;
GO